<!doctype html>
<html lang="es">
<head>
	<meta charset="UTF-8" />
	<meta description="Proyecto de la primera generación del 2014 del Curso de Diseño Web" />
	<title>Puls2014 Comunidad de personas Atractivas y sexy</title>
</head>
<body>
	<header>
		<figure id="logo">
			<img src="img/logo.png" alt="Logo Puls2014">
		</figure>
		<h1>Puls2014: Comunidad de personas atractivas y sexy</h1>
		<figure id="avatar">
			<img src="img/avatar.jpg" alt="">
		</figure>
	</header>
	<nav>
		<ul>
			<li><a href="#">Python</a></li>
			<li><a href="#">HTML5</a></li>
			<li><a href="#">JS</a></li>
			<li><a href="#">CSS3</a></li>
			<li><a href="#">Django</a></li>
			<li id="publicar_nav">
				<a href="#">Publicar</a>
			</li>
		</ul>
	</nav>
	<section id="contenido">
		<article class="item">
			<figure class="imagen_item">
				<img src="img/imagen.jpg" alt="">
			</figure>
			<h2 class="itulo_item">
				<a href="#">Título de articulo</a>
			</h2>
			<div class="auto_item">
				Por: Jonathan Soto
			</div>
			<div class="datos_item">
				<a href="#" class="tag_item">Pony</a>
				<span class="fecha_item">
					Hace <strong>5</strong>Min
				</span>
				<a href="#" class="comentarios_item">69</a>
				<a href="#" class="guardar_item"></a>
			</div>
			<div class="votacion">
				<a href="#" class="up"></a>
				720
				<a href="#" class="down"></a>
			</div>
		</article>
	</section>
	<footer>
		<p>
			<strong>Power by Thrive</strong>
		</p>
		<p>
			Thrive 2014
		</p>

	</footer>

</body>
</html>